# WinValidation

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/winfooz/: AnnotationsAutoValidate.kt  AnnotationsErrorHandlingAdapter.kt  AnnotationsValidateAdapter.kt  AnnotationsValidationRule.kt
annotations/src/main/java/com/winfooz/annotations/: Adapter.kt  AutoValidate.kt  AutoValidateWith.kt  ConfirmWith.kt  ErrorHandling.kt  Rule.kt  ValidateOnClick.kt  Validations.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winfooz/validation/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/winfooz/compiler/: ClassNames.kt  RUtils.kt  ValidationProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/winfooz/test/: TestActivity.kt
module1/src/main/res/layout/: activity_test.xml
module1/src/main/res/values/: strings.xml  styles.xml
validation/: build.gradle  gradle.properties
validation/src/main/: AndroidManifest.xml
validation/src/main/java/com/winfooz/validation/: AutoValidate.kt  ConfirmValidationRule.kt  ErrorHandling.kt  ValidationAdapter.kt  ValidationRule.kt  Validator.kt
validation/src/main/java/com/winfooz/validation/adapters/: CheckBoxAdapter.kt  EditTextAdapter.kt
validation/src/main/java/com/winfooz/validation/adapters/autovalidate/: CheckBoxAutoValidate.kt  EditTextAutoValidate.kt
validation/src/main/java/com/winfooz/validation/annotations/: Checked.kt  ConfirmEmail.kt  ConfirmPassword.kt  Digits.kt  Email.kt  NotBlank.kt  NotEmpty.kt  Password.kt
validation/src/main/java/com/winfooz/validation/errorhandlingadapters/: CheckBoxErrorHandling.kt  EditTextErrorHandling.kt
validation/src/main/java/com/winfooz/validation/rules/: CheckBoxValidationRule.kt  ConfirmEmailValidationRule.kt  ConfirmPasswordValidationRule.kt  DigitsValidationRule.kt  EmailValidationRule.kt  NotBlankValidationRule.kt  NotEmptyValidationRule.kt  PasswordValidationRule.kt
validation/src/main/java/com/winfooz/validation/utils/: Views.kt
validation/src/main/res/values/: ids.xml
