import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Code generation library for kotlin.
    implementation 'com.squareup:kotlinpoet:1.3.0'

    // Code generation library for java.
    implementation 'com.squareup:javapoet:1.11.1'

    compileOnly files(Jvm.current().getToolsJar())


    implementation project(":annotations")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    userOrg = 'mnayef95'
    repoName = "WinValidation"
    groupId = "com.winfooz"
    artifactId = POM_ARTIFACT_ID
    publishVersion = POM_VERSION
    desc = POM_DESCRIPTION
    website = 'https://github.com/Winfooz/WinValidation'
}
